<!DOCTYPE html>
<html lang="ca"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet"> 
    <title>Flexbox</title>
</head>
<body class="black">
    <header>
        <h1>Flexbox</h1>
        <div>
            <p>Flex</p>
            <p>Flex2</p>
            <p>Flex3</p>
            <p>Flex4</p>
        </div>
    </header>
    <div class="conten">
        <nav>
            <p>nav</p>
        </nav>
        <main>
            <p>hola</p>
            <div class="black wrap">
                <h2>flex-wrap: no wrap</h2>
            </div>
            <div class="conten2 sub1-conten2">
                <img src="./img/img1.svg" alt="error">
                <img src="./img/img2.svg" alt="error">
                <img src="./img/img3.svg" alt="error">
                <img src="./img/img4.svg" alt="error">
            </div>
            <div class="black wrap">
                <h2>flex-wrap: wrap</h2>
            </div>
            <div class="conten2 sub2-conten2">
                <img src="./img/img1.svg" alt="error">
                <img src="./img/img2.svg" alt="error">
                <img src="./img/img3.svg" alt="error">
                <img src="./img/img4.svg" alt="error">
                <img src="./img/img5.svg" alt="error">
                <img src="./img/img6.svg" alt="error">
            </div>
        </main>
        <aside>
            <p>aside</p>
        </aside>
    </div>
    <footer>
        <h2>Footer</h2>
    </footer>

</body></html>